{
  "name": "dockyardos",
  "version": "0.1.0",
  "private": true,
  "description": "Autonomous development orchestration, memory, safety, and provider routing layer for coding agents.",
  "type": "module",
  "bin": {
    "dockyard": "./dist/main.js",
    "dockyard-mcp": "./dist/mcp-server.js"
  },
  "files": ["dist", "integrations", "registry", "README.md"],
  "scripts": {
    "clean": "node -e \"import('node:fs').then(fs=>fs.rmSync('dist',{recursive:true,force:true}))\"",
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test test/**/*.test.mjs",
    "check": "npm test",
    "dockyard": "node dist/main.js",
    "mcp": "node dist/mcp-server.js"
  },
  "engines": { "node": ">=20" },
  "dependencies": {
    "@modelcontextprotocol/server": "^2.1.0",
    "zod": "^4.1.0"
  },
  "devDependencies": { "typescript": "^5.8.3" }
}
